# PostgreSQL Configuration
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_strong_password_here
DB_HOST=mynoDB  # Use 'localhost' if not using Docker
DB_PORT=5432

# Django Security
SECRET_KEY=your_unique_django_secret_key_here 